{% extends "base.html" %}{% block content %}
<h3>Manuel Ürün Ekle</h3>
<form method="post" class="row g-3">
  <div class="col-md-6"><label class="form-label">Ürün Adı</label><input class="form-control" name="title" required></div>
  <div class="col-md-3"><label class="form-label">Fiyat (₺)</label><input class="form-control" name="price" type="number" step="0.01" required></div>
  <div class="col-md-3"><label class="form-label">Stok</label><input class="form-control" name="stock" type="number" value="0"></div>
  <div class="col-md-6"><label class="form-label">Barkod (boş: otomatik)</label><input class="form-control" name="barcode"></div>
  <div class="col-12"><button class="btn btn-primary">Kaydet</button></div>
</form>
{% endblock %}
