{% extends "base.html" %}{% block content %}
<h3>Ürün Düzenle</h3>
<form method="post" class="row g-3">
  <div class="col-md-6"><label class="form-label">Ürün Adı</label><input class="form-control" name="title" value="{{ p.title }}" required></div>
  <div class="col-md-3"><label class="form-label">Fiyat (₺)</label><input class="form-control" name="price" type="number" step="0.01" value="{{ p.price }}" required></div>
  <div class="col-md-3"><label class="form-label">Stok</label><input class="form-control" name="stock" type="number" value="{{ p.stock }}"></div>
  <div class="col-md-6"><label class="form-label">Barkod</label><input class="form-control" name="barcode" value="{{ p.barcode or '' }}"></div>
  <div class="col-12"><button class="btn btn-primary">Güncelle</button></div>
</form>
{% endblock %}
