{% extends "base.html" %}{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Ürünler</h3>
  <div>
    <a class="btn btn-outline-primary" href="{{ url_for('sync_shopify_products') }}">Shopify'dan Çek</a>
    <a class="btn btn-primary" href="{{ url_for('add_product_page') }}">Manuel Ürün Ekle</a>
  </div>
</div>

<table class="table table-striped table-hover" id="tbl">
  <thead><tr>
    <th>Kaynak</th><th>Ad</th><th>Barkod</th><th>Fiyat</th><th>Stok</th><th>İşlem</th>
  </tr></thead>
  <tbody>
  {% for p in products %}
    <tr>
      <td><span class="badge bg-{{ 'info' if p.source=='shopify' else 'secondary' }}">{{ p.source }}</span></td>
      <td>{{ p.title }}</td>
      <td>{{ p.barcode or '-' }}</td>
      <td>{{ '%.2f'|format(p.price) }} ₺</td>
      <td>{{ p.stock }}</td>
      <td>
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('product_label_pdf', product_id=p.id) }}">Etiket PDF</a>
        <a class="btn btn-sm btn-outline-dark" href="{{ url_for('edit_product_page', product_id=p.id) }}">Düzenle</a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
<script>$(function(){$('#tbl').DataTable();});</script>
{% endblock %}
