{% extends "base.html" %}{% block content %}
<h3>Raporlar</h3>
<div class="row g-3">
  <div class="col-md-4"><div class="card shadow-sm"><div class="card-body">
    <div class="text-muted">Günlük Ciro</div><div class="fs-4 fw-bold">{{ '%.2f'|format(kpis.today) }} ₺</div>
  </div></div></div>
  <div class="col-md-4"><div class="card shadow-sm"><div class="card-body">
    <div class="text-muted">Aylık Ciro</div><div class="fs-4 fw-bold">{{ '%.2f'|format(kpis.month) }} ₺</div>
  </div></div></div>
  <div class="col-md-4"><div class="card shadow-sm"><div class="card-body">
    <div class="text-muted">Toplam Tahsilat</div><div class="fs-4 fw-bold">{{ '%.2f'|format(kpis.collections) }} ₺</div>
  </div></div></div>
</div>

<div class="row g-3 mt-2">
  <div class="col-lg-7"><div class="card shadow-sm"><div class="card-body">
    <h6>Ay Bazlı Satış</h6><canvas id="mchart" height="120"></canvas>
  </div></div></div>
  <div class="col-lg-5"><div class="card shadow-sm"><div class="card-body">
    <h6>Ödeme Tipi Dağılımı</h6><canvas id="paychart" height="120"></canvas>
  </div></div></div>
</div>

<script>
new Chart(document.getElementById('mchart'), {type:'bar',
  data:{labels: {{ charts.month.labels|tojson }}, datasets:[{label:'₺', data: {{ charts.month['values']|tojson }} }]}
new Chart(document.getElementById('paychart'), {type:'doughnut',
  data:{labels: {{ charts.pay.labels|tojson }}, datasets:[{data: {{ charts.pay['values']|tojson }} }]}
</script>
{% endblock %}
